# livraria-jsf-with-CDI-V2

./: .gitignore  pom.xml
src/main/java/br/com/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  ThemeBean.java  UserBean.java  VendaBean.java
src/main/java/br/com/livraria/dao/: AutorDAO.java  DAO.java  DB.java  HibernateDAO.java  LivroDAO.java  UserDAO.java
src/main/java/br/com/livraria/entity/: Autor.java  Livro.java  User.java  Venda.java
src/main/java/br/com/livraria/transacao/: MeuGerenciadorTransacao.java
src/main/java/br/com/livraria/transaction/: ManagerTransaction.java  TransactionCDI.java
src/main/java/br/com/livraria/util/: Autorizador.java  FactoryDAO.java  LogPhase.java  LogPhaseListener.java
src/main/resources/: hibernate33.properties  lib-persistence.properties
src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
